# baserent

./: .env-docker-compose  README.md  build.gradle  docker-compose.sh  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/baserent/: Application.java  Bootstrap.java
src/main/java/com/baserent/api/: OwnerApi.java
src/main/java/com/baserent/authentication/: AuthUtils.java  AuthenticationProviderUserPassword.java  AuthenticationRoles.java  BcryptAuthUtilsImpl.java
src/main/java/com/baserent/clients/: GooglePlacesApiClient.java
src/main/java/com/baserent/controllers/: ParentController.java  SearchController.java
src/main/java/com/baserent/controllers/owner/: AuthController.java  DashboardController.java  SignUpSignInController.java
src/main/java/com/baserent/controllers/renter/: AuthController.java
src/main/java/com/baserent/domain/db/: OwnerRepository.java
src/main/java/com/baserent/domain/owner/: Owner.java
src/main/java/com/baserent/domain/renter/: Renter.java
src/main/java/com/baserent/domain/service/: OwnerService.java
src/main/java/com/baserent/dto/: Prediction.java  Predictions.java  StructuredFormatting.java
src/main/java/com/baserent/dto/incoming/: MainTextMatchedSubstrings.java  Prediction.java  Predictions.java  StructuredFormatting.java
src/main/java/com/baserent/dto/incoming/outgoing/: AutoCompleteSuggestion.java  SearchResponse.java
src/main/java/com/baserent/dto/incoming/owner/: OwnerSignUpRequestDto.java
src/main/java/com/baserent/dto/incoming/renter/: RenterSignUpDto.java
src/main/java/com/baserent/dto/outgoing/: AutoCompleteSuggestion.java  MainTextMatchedSubstrings.java  SearchResponse.java
src/main/java/com/baserent/dto/outgoing/owner/: OwnerSignUpResponseDto.java
src/main/java/com/baserent/entity/owner/: Owner.java
src/main/java/com/baserent/entity/renter/: Renter.java
src/main/java/com/baserent/infrastructure/clients/: GooglePlacesApiClient.java
src/main/java/com/baserent/infrastructure/database/: JooqOwnerRepository.java
src/main/java/com/baserent/infrastructure/dto/incoming/: MainTextMatchedSubstrings.java  Prediction.java  Predictions.java  StructuredFormatting.java
src/main/java/com/baserent/infrastructure/dto/incoming/owner/: OwnerSignInRequestDto.java  OwnerSignUpRequestDto.java
src/main/java/com/baserent/infrastructure/dto/incoming/renter/: RenterSignUpDto.java
src/main/java/com/baserent/infrastructure/dto/outgoing/: AutoCompleteSuggestion.java  ErrorDto.java  MainTextMatchedSubstrings.java  SearchResponse.java
src/main/java/com/baserent/infrastructure/dto/outgoing/owner/: DashboardDto.java  OwnerSignUpResponseDto.java
src/main/java/com/baserent/infrastructure/renter/: RenterRepository.java
src/main/java/com/baserent/mapper/: OwnerMapper.java
src/main/java/com/baserent/repository/owner/: OwnerRepository.java
src/main/java/com/baserent/repository/renter/: RenterRepository.java
src/main/java/com/baserent/service/owner/: OwnerService.java
src/main/java/com/baserent/service/renter/: RenterService.java
src/main/java/com/baserent/util/: AwsUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  boostrap-dev.yml  bootstrap-prod.yml  logback.xml
src/main/resources/db/: changelog-root.xml
src/main/resources/db/changelog/changelog-0.x/: changelog-0.0.1.sql
src/test/java/com/baserent/: BaserentTest.java
